<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="fill_parent" android:layout_width="fill_parent"
	>

	<ImageView android:id="@+id/bannerImage"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:layout_alignParentTop="true" />

	<ListView android:id="@+id/android:list" android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:layout_marginTop="10dip"
		android:layout_below="@+id/bannerImage" android:drawSelectorOnTop="false"
		android:layout_marginBottom="60dip" android:cacheColorHint="#00000000" />
	<TextView android:id="@+id/textLine" 
		android:layout_height="wrap_content"
		 android:layout_width="wrap_content"/>
	<EditText android:layout_width="wrap_content" android:id="@+id/editText1" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_alignParentLeft="true">
		<requestFocus></requestFocus>
	</EditText>
</RelativeLayout>